{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DEIH55A\\MOHAMMADALI;Initial Catalog=ToDo-MiniApp-db;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
